# age = float(input ('Сколько тебе лет?: '))
# if (age >= 25):
#    print('Тебе можно входить одному!')
# elif (age >= 18) and (age < 25):
#    print('Тебе можно только с мамой войти')
# else:
#    print('Тебе сюда нельзя!')


#-------------------------------------- функции

# def hello():
#     print('Hello, World!')
#
# hello()
# hello()
# hello()

#----------------------------------------

#x = int(input('Введите первое число: '))
#y = int(input('Введите второе число: '))

# def sum(a, b):
#     return a + b
# z = sum(x,y)
# print(z)

#-------------------------------------------

#f(x) = 2*x - 2

# def f(x):
#     return 2*x - 2
#
# print(f(2))

#a = 45
#b = 5
#def f():
#    global a
#    a = a + 2
#    print(a)

#f()
#print(a)


#------------------------- циклы


#name = "Hello, World!"

#for i in range(1,11):
#    print(name)

#i = 1

#------------------------------------------

#while i<= 10:
#    if i != 5:
#        print(i)
#    i+=1
#    continue

#---------------------------------------------

#i = 1
#while 1 == 1:
#    print('Вечный цикл')

#-------------------------------список []

# spisok = []
#
# numbers = [3, 4, 5, 9, 10]
# print(numbers)
# numbers = [3, 5, 34.1, 'name']
# print(numbers)
# numbers = [3, 5, 34.1, [45, 7]]
# print(numbers)

#names = ['Кеша', 'Толик', 'Попугай']
#for name in names:
#    print(name)

#---------------------методы

#names = ['Кеша', 'Толик', 'Попугай']
#names.append('Попугай')
#print(names)

#names = ['Кеша', 'Толик', 'Попугай']
#names.pop()
#print(names)

#names = ['Кеша', 'Толик', 'Попугай']
#n = names.index('Толик')
#print(n)

#names = ['Кеша', 'Толик', 'Попугай']
#print(len(names))

#numbers = [4, 6, 81, 95, 108, 56]
#numbers.sort()
#print(numbers)

#numbers = [4, 6, 81, 95, 108, 56]
#numbers.sort(reverse=True)
#print(numbers)

# numbers = [4, 6, 81, 95, 108, 56]
# numbers[1] = 'B'
# numbers.sort()
# print(numbers)         #ошибка так как он только для чисел

#letters = ['ogenignering', 'greiongiren', 'gjoerjgoer', 'aaaaa']
#letters.sort()
#print(letters)  #только для текста

#letters = [58, 51, 5444, 58.1, 74.1, 5]
#letters.sort()
#print(letters)

#----------------------------------Картеж (34,) tuple - кортеж

#tuple  = ('first', 25, 25.1,)
#tuple[1] = 58 картежи не изменяются / нужно создавать новый
#print(type(tuple)) #tupe нужен для проверки, какой тип у конкретного объекта

#Любой списоу можно превратить в картеж, а любой картеж в список
#список в кортеж
#print(tuple([45, 45, 147, 45]))
#кортеж в список
#print(list((45, 45, 147, 45)))

#----------------------------------Словари тут используется ключ для доуступа к элементам dict - словарь

dict = {'apple': 'red', 'banan': 'yellow', 'lemon': 'yellow'}
#ключ - apple / значение - red
#print(dict)

#вывод только ключей из словаря
#for k in dict.keys():
#    print(k)

#вывод только значений из словаря
#for k in dict.values():
#    print(k)

#вывод ключей и значений
#for k in dict.items():
#    print(k)

#как вывести опред. значение
#print(dict['banan'])

#как изменить опред. значение в словаре
#dict['banan'] = 'green'
#print(dict)

#как удалить опред. значение
del(dict['banan'])
print(dict)

